apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: juyoung-github
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgBJJPdWMK9zbXkYbBbPHjuVYsyyv1IETPG97dyniuMBXI0XTLIH3p2Z5wr3Khp9gi6McaNoJ4DVAOI63nLPIoD8u+RXcQK/Ls+RS0tz/BcOhlpssO2gLpZVjQbZqKuieGPbSbSBnS9wCjOe7otC33x30JdE3OIqEA858smWWnDRKXy1fEFGrVsrF6j/2YYFknk3V3zC6fQpQJe59b3tXDhu26gaqHM3ae8BvIMzCTB6GFncMreUIdkmUYB5KA4eGqjwlRwsbCiYtbPlri0JbKugFleAipNAZvNyXeufBNBigwU+RhIgZYUNIkXznDvOOeudXH2Bw8KDL13uno9wKEL3KcI1qvaBKWhciS+uvA8yGCWLo4qcUCKwHjNi3nhA6MWdiawVUkzW8x8KH8YGdp9M6jeehussg5Mxj13TN2Y6ku0Ong4037hwpgDioh2RVP0cVZzu25h8bxV7wsW6q54WcfckCxOgTyE65x8pz4u4q2Br22nl0Kp83WU4mtNKaNfMqU5H7Yc8hxkp8oaEh1YDg5aZ41HNZK7r+3jd5vg+AeaZc9O3lM2KteVBQcGIBjz8MEcJPWe2GjA+wNXR8g0QpDecx4PO//3u3o70uErBDXRTJyhueUXY/dF14CYirkIQ31+qZue1wAITqWc7Rbo2pOK/8BpzfTV0pMTT7OIsD24UwSsCdNyGCu/64PcXp4KnhRxM/OuklH0mRrnwyc4Gg0H8FmeNHCXo4mGquDSjFe/tFkPv7H2XrhWEyhnYlYZ3CkP0MdTKWvVa2fGVAmWpq/x7CJL8XqWimDwKl3Alh9MHzxuHZAUxcJ4Bj+s0aDH2g91pKBbHQktv7wibB6wXd1bOqjP4k/r9Wh2JgtKXZpLcHlCA4Vd7DPsQqsKRZyN6i9/FFu8sO2R/ysBp8arSXEL4/EYqjxT49zJlYC2YD4pEhytPdBuX0tdeIno+PsRsmJUA74/MCBDQOsqPGpaXprCmBxnSAg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: juyoung-github
      namespace: default
    type: kubernetes.io/dockerconfigjson

