apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: juyoung-slack
  namespace: default
spec:
  encryptedData:
    token: AgADSXrYzZ5kKxsSGiMUXIIR1n6Ux6vIP0/PseLSa0BLQSIOIqmFqnrzXW+4/mci5SyIoNOreRwmtMkbEv3u/LNEu5E6gnbROYK5ANvo5dPekSV5bDxT/9hrWk0G+ZgNbIiI0CN8lKDZ+qJ4IcVqayJaO7p/MuFNgPJ6XneSdZp+OKJK1N8qSyabedVXCsdf0EyuXKyDCPX/e0n96c7oItHvbwyxNlu4twFwBmutw4lpKkWk9q532tS1mPG+GmvRqNsjnjixIguLhOBITz9MFUGWJ9KnivyCD1hdN5AYowmgKvVv1IPvTTj6K4NxmwDgkneYSK3OqgsRyYLJribafK5aFhVPvh+oxwuxbGsEV02cc4hQG06U70Taqz+2iNtNA2xTs7Qu83Q1LVgACW9wjLwUZ0ab5j/v8qPaAhZ/cFbxOq5Q7EYD05t5xUv8SVvGJNBSZh23gl88C8ef/V7xueriraxhmpHKlXspxvRhjiXftKIc5lASK1vGCK13aWKd8CIeoXz3K6SsJKz1nt/otntkXu58BYZn76enGg10c83RyF7qszjsc1KY6CboVv5JzvNoDmhE4HDpj4vf3D/lPAc1DAR5fotne7ShzOYKo69tGJ7hll0yeVD9I6y5kWIHncOWgYDqGtmPUjyNfXOCxuLhaG2tBMNCrTuq/RSIgYy8oOBn7MlUUvWGLN59QaBZiS//cPn3Qp4zsAAfgXAZMmZgaeyvZQ5cPrZqufkDjUa64M7eSTc21F3Scle8XAJNkGt60ya2Gy9R+ak=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: juyoung-slack
      namespace: default
    type: Opaque

